wordpress:
  image: dockerwordpressphpunit_wordpress-phpunit
  links:
    - db:mysql
  ports:
    - 8080:80
  volumes:
    - ./plugin/:/var/www/html/wp-content/plugins/recipe-pro/
  environment:
    WORDPRESS_DEBUG: 'true'
  command: phpunit -c /var/www/html/wp-content/plugins/recipe-pro/phpunit.xml.dist    
db:
  image: mariadb
  environment:
    MYSQL_ROOT_PASSWORD: example
  volumes:
    - ./basicdata/:/docker-entrypoint-initdb.d/
